PORT=5000
MONGO_URI=mongodb://localhost:27017/landsafix
JWT_SECRET=super_secret_key

MONGO_URI=mongodb+srv://Admin:Admin@cluster0.3jtg7f2.mongodb.net/landsafix?retryWrites=true&w=majority&appName=Cluster0